<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save"
        android:id="@+id/saveassessment"
        android:orderInCategory="100"/>
    <item android:title="Delete"
        android:id="@+id/deleteAssessment"
        android:orderInCategory="101"/>
    <item android:title="Set alert for start"
        android:id="@+id/notifyassessment"
        android:orderInCategory="102" />
    <item android:title="Set alert for end"
        android:id="@+id/notifyend"
        android:orderInCategory="103"/>
    <item android:title="View List of Assessments"
        android:orderInCategory="104"
        android:id="@+id/shareassessment"/>
</menu>